FLASK_APP=isitabot.py
FLASK_ENV=development
API_KEY="rHvF1WFXS81BYscIbvorXMCgz"
API_SECRET="xQ1NMTMjy1uBK5UDfKHvIygrWMrqvAofGnUMgF1OGIl0BlGxv9"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAK%2BsZwEAAAAApuNGprM1duXerKfGZ%2F9g9fpvFjU%3DKkRbUBNCyjNfTl5iC3FfehWpCbek7Ztgfu5a0nhIuo48jf9UaJ"

